<snippet>
    <content><![CDATA[
/****************************************************************************\

\****************************************************************************/
]]></content>
    <tabTrigger>cpp_header</tabTrigger>
</snippet>

